/* 
В прошлом модуле в юните «Циклы» вы выполняли следующее задание:

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

При выполнении задания необходимо учесть, что массив может содержать не только числа, но и знаки, например null и так далее.

На этот раз оформите решение в виде функции: постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.
*/



let mass = [0,1,2,3,4]

const numbers = (arr) => {
    let even = 0;
    let odd = 0;
    let zero = 0;
    for (let i = 0; i < arr.length; i++){
        if (arr[i] === 0){
            zero++;
        } else if (arr[i] % 2 === 0){
            even++;
        } else if (arr[i] % 2 !== 0){
            odd++;
        } 
    }
    return alert("Чётных чисел: " + even + ". Нечётных чисел: " + odd + ". Нулей: " + zero + ".");
}


numbers(mass);