/* 
Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.
*/
    // const boundary = Math.floor(Math.sqrt(num));

let num = prompt("Введите число не боольше 1000");


const isPrime = (num) => {
    if (num > 1000){
        return alert("Данные неверны")
    } else if (num == 1 || num == 0){
        return alert(num + " - Не простое число")
    }
    for (let i = 2; i <= num; i++) {
        if (num % i === 0 & num != 2){
            return alert(num + " - Не простое число")
        } else if (num >= 1) {
            return alert(num + " - Простое число")
        }
    }
}

isPrime(num);